In [3]:
import pandas as pd

In [4]:
df = pd.read_csv('./pseudomized_aggregated_ALT.csv')

In [23]:
df

,Unnamed: 0,school,classname,subject,CorrectAnswers,TotalAnswers,CorrectAdaptive,TotalAdaptiveAnswers,TotalAdaptiveExercises,TotalExercises,periode.van,periode.tot,lln.ID.school,van.tot
0,0,148,1996922,Automatiseren (extra),21.0,25.0,0.0,0.0,0.0,21.0,aug 2014,jan 2015,3566797,aug2014|jan2015
1,1,148,1996922,Rekenen,295.0,492.0,64.0,77.0,65.0,340.0,aug 2014,jan 2015,3566797,aug2014|jan2015
2,2,148,1996922,Spelling,296.0,341.0,36.0,47.0,39.0,307.0,aug 2014,jan 2015,3566797,aug2014|jan2015
3,3,148,1996922,Taal,197.0,334.0,58.0,70.0,59.0,205.0,aug 2014,jan 2015,3566797,aug2014|jan2015
4,4,148,1996922,Woordenschat (extra),30.0,48.0,15.0,19.0,15.0,30.0,aug 2014,jan 2015,3566797,aug2014|jan2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110226,110226,141,4346542,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5746208,NA|NA
110227,110227,141,4346542,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9834066,NA|NA
110228,110228,141,4346542,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5566325,NA|NA
110229,110229,141,4346542,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8804402,NA|NA
110230,110230,141,4346542,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8101409,NA|NA

In [21]:
school_df = df[(df['school'] == '148')]

In [39]:
df[(df['subject'] == 'Woordenschat (extra)') & (df['lln.ID.school'] == 3566797)]

,Unnamed: 0,school,classname,subject,CorrectAnswers,TotalAnswers,CorrectAdaptive,TotalAdaptiveAnswers,TotalAdaptiveExercises,TotalExercises,periode.van,periode.tot,lln.ID.school,van.tot
4,4,148,1996922,Woordenschat (extra),30.0,48.0,15.0,19.0,15.0,30.0,aug 2014,jan 2015,3566797,aug2014|jan2015
77346,77346,148,3023549,Woordenschat (extra),28.0,46.0,0.0,0.0,0.0,28.0,feb 2016,jul 2016,3566797,feb2016|jul2016

In [26]:
data = []
for i in school_df['lln.ID.school'].unique():
    classes = school_df[school_df['lln.ID.school'] == i]['classname'].unique()
    data.append({'studentID': i, 'classIDs': classes})

In [37]:
student_data = pd.DataFrame(data)
student_data.to_csv('studentData.csv', index=False)
school_df.to_csv('schoolData.csv', index=False)

In [36]:
student_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 159 entries, 0 to 158
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   studentID  159 non-null    int64
 1   classIDs   159 non-null    object
dtypes: int64(1), object(1)
memory usage: 2.6+ KB